<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Course v1.5 - Learning with unlimited! Backend</title>

    <!-- Nhúng các thư viện BS4 & jQuery, awesome font -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9"
      crossorigin="anonymous"
    />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" />

    <!-- Các file css và js tự định nghĩa thêm -->
    <link rel="stylesheet" href="css/style.css" />
  </head>
  <body>
    <!-- 1. Header - Navbar menu -->
    <header class="header">
      <nav class="navbar">
        <div class="container-fluid">
          <div class="flex-layout">
            <i class="fas fa-bars d-md-none ms-3 fa-lg"></i>
            <div class="nav-side d-md-flex align-items-center d-none">
              <a class="nav-link nav-link-img mr-2" href="#">
                <img src="images/Ionic_logo.png" class="img-logo" />
              </a>
              <ul class="nav-links">
                <li>
                  <a class="nav-link fw-5" href="#">Home </a>
                </li>
                <li class="main-link-container">
                  <a class="nav-link text-muted fw-5 d-flex align-items-center" href="#course"
                    >Browse Courses <span class="slash"></span
                  ></a>
                  <ul class="nav-links nav-links-sub flex-column">
                    <li>
                      <a class="nav-link-sub text-muted" href="#">Web Development</a>
                    </li>
                    <li>
                      <a class="nav-link-sub text-muted" href="#">Mobile App</a>
                    </li>
                    <li>
                      <a class="nav-link-sub text-muted" href="#">Destop App</a>
                    </li>
                  </ul>
                </li>
                <li class="main-link-container">
                  <a class="nav-link text-muted fw-5 d-flex align-items-center" href="#about"
                    >About Us <span class="slash"></span
                  ></a>
                  <ul class="nav-links nav-links-sub flex-column">
                    <li>
                      <a class="nav-link-sub text-muted" href="#">Vision & mission</a>
                    </li>
                    <li>
                      <a class="nav-link-sub text-muted" href="#">Team</a>
                    </li>
                    <li>
                      <a class="nav-link-sub text-muted" href="#">Contact Us </a>
                    </li>
                  </ul>
                </li>
              </ul>
            </div>
            <div class="search-box d-flex">
              <i class="fas fa-search align-self-center text-muted pointer"></i>
              <input class="input-search rounded-1 border form-control" type="text" placeholder="Search Courses" />
              <button class="btn btn-outline-primary ms-2">Search</button>
            </div>
          </div>
        </div>
      </nav>
      <div class="container-lg container-hero">
        <div class="row">
          <div class="col-md-7 col-12 d-flex align-items-center justify-content-center">
            <div class="d-flex flex-column">
              <h1 class="text-white text-md-start text-center px-md-0 px-3">
                Welcome to Ionic Course365 Learning Center
              </h1>
              <p class="text-md-start text-center text-grey-light my-3 px-md-0 px-3">
                Ionic Course365 is an online learning and teaching marketplace with over 5000 courses and 1 million
                students. Instructor and expertly crafted courses, designed for the modern students and entrepreneur.
              </p>
              <div class="d-flex justify-content-md-start justify-content-center">
                <button class="btn btn-warning">Browse Courses</button>
                <button class="btn btn-white">Become an Instructor</button>
              </div>
            </div>
          </div>
          <div class="col-md-5 col-6 mx-auto mt-md-0 mt-3 pb-3">
            <img src="images/ionic-207965.png" alt="" class="img-hero mx-auto d-md-block d-none" />
          </div>
        </div>
      </div>
    </header>
    <!-- 2. Slide body -->
    <section class="section" id="course">
      <div class="container px-sm-0 px-4">
        <h3 class="mb-4">Recommended For You</h3>
        <div class="row row-cols-xxl-4 rows-cols-md-3 row-cols-sm-2 cards-container gapc-1">
          <div class="card-container">
            <div class="card h-100">
              <img src="images/courses/course-angular.jpg" class="card-img" />
              <div class="card-body">
                <h5 class="text-primary">How to easily create a website with Angular</h5>
                <div class="d-flex align-items-center text-secondary my-3">
                  <i class="fas fa-clock fa-lg"></i>
                  <span class="course-time mx-2">3h 56m</span>
                  <span class="course-level">Beginner</span>
                </div>
                <div class="d-flex align-items-center">
                  <span class="sale-price fw-6 me-2">$600</span>
                  <span class="real-price fw-4 text-secondary">$750</span>
                </div>
              </div>
              <div class="card-footer">
                <div class="flex-layout">
                  <div class="d-flex align-items-center">
                    <img src="images/teacher/claire_robertson.jpg" class="img-teacher" />
                    <span class="ms-2 teacher-name">Morris Mccoy</span>
                  </div>
                  <i class="fas fa-bookmark text-secondary"></i>
                </div>
              </div>
            </div>
          </div>

          <div class="card-container">
            <div class="card h-100">
              <img src="images/courses/course-python.jpg" class="card-img" />
              <div class="card-body">
                <h5 class="text-primary">The Python Course: build web application</h5>
                <div class="d-flex align-items-center text-secondary my-3">
                  <i class="fas fa-clock fa-lg"></i>
                  <span class="course-time mx-2">4h 30p</span>
                  <span class="course-level">Advanced</span>
                </div>
                <div class="d-flex align-items-center">
                  <span class="sale-price fw-6 me-2">$900</span>
                  <span class="real-price fw-4 text-secondary">$1050</span>
                </div>
              </div>
              <div class="card-footer">
                <div class="flex-layout">
                  <div class="d-flex align-items-center">
                    <img src="images/teacher/clevaio_simon.jpg" class="img-teacher" />
                    <span class="ms-2 teacher-name">Claire Robertson</span>
                  </div>
                  <i class="fas fa-bookmark text-secondary"></i>
                </div>
              </div>
            </div>
          </div>

          <div class="card-container">
            <div class="card h-100">
              <img src="images/courses/course-graphql.jpg" class="card-img" />
              <div class="card-body">
                <h5 class="text-primary">GraphQL: introduction to graphQL for beginners</h5>
                <div class="d-flex align-items-center text-secondary my-3">
                  <i class="fas fa-clock fa-lg"></i>
                  <span class="course-time mx-2">2h 15p</span>
                  <span class="course-level">Beginner</span>
                </div>
                <div class="d-flex align-items-center">
                  <span class="sale-price fw-6 me-2">$600</span>
                  <span class="real-price fw-4 text-secondary">$750</span>
                </div>
              </div>
              <div class="card-footer">
                <div class="flex-layout">
                  <div class="d-flex align-items-center">
                    <img src="images/teacher/ted_hawkins.jpg" class="img-teacher" />
                    <span class="ms-2 teacher-name">Ted Hawkins</span>
                  </div>
                  <i class="fas fa-bookmark text-secondary"></i>
                </div>
              </div>
            </div>
          </div>

          <div class="card-container">
            <div class="card h-100">
              <img src="images/courses/course-javascript.jpg" class="card-img" />
              <div class="card-body">
                <h5 class="text-primary">Getting Started with JavaScript</h5>
                <div class="d-flex align-items-center text-secondary my-3">
                  <i class="fas fa-clock fa-lg"></i>
                  <span class="course-time mx-2">3h 34p</span>
                  <span class="course-level">Beginner</span>
                </div>
                <div class="d-flex align-items-center">
                  <span class="sale-price fw-6 me-2">$300</span>
                  <span class="real-price fw-4 text-secondary">$550</span>
                </div>
              </div>
              <div class="card-footer">
                <div class="flex-layout">
                  <div class="d-flex align-items-center">
                    <img src="images/teacher/ted_hawkins.jpg" class="img-teacher" />
                    <span class="ms-2 teacher-name">Ted Hawkins</span>
                  </div>
                  <i class="fas fa-bookmark text-secondary"></i>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <div class="container px-sm-0 px-4 mt-5">
        <h3 class="mb-4">Most Popular</h3>
        <div
          class="row row-cols-xxl-4 rows-cols-md-3 row-cols-sm-2 cards-container gapc-1"
          id="course-popular-container"
        ></div>
      </div>

      <div class="container px-sm-0 px-4 mt-5">
        <h3 class="mb-4">Trending</h3>
        <div
          class="row row-cols-xxl-4 rows-cols-md-3 row-cols-sm-2 cards-container gapc-1"
          id="course-trending-container"
        ></div>
      </div>
    </section>

    <!-- 3. Courses content -->

    <!-- 4. Footer -->
    <footer class="footer py-3">
      <div class="container-md">
        <div class="flex-layout align-items-center flex-md-row flex-column">
          <p class="mb-0">&copy; Created By andrew Nguyen on 08/09/2023</p>
          <ul class="d-flex links-footer">
            <li>
              <a class="nav-link text-primary" href="#">Privacy</a>
            </li>
            <li>
              <a class="nav-link text-primary" href="#">Terms</a>
            </li>
            <li>
              <a class="nav-link text-primary" href="#">Feedback</a>
            </li>
            <li>
              <a class="nav-link text-primary" href="#">Support</a>
            </li>
          </ul>
        </div>
      </div>
    </footer>
    <script src="script.js"></script>
  </body>
</html>
